<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DevAlejo Portfolio Website</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="https://kit.fontawesome.com/6c9c7707ee.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="/Alejo464.github.io/imagenes/pestaña.ico" type="image/x-icon">
</head>

<body>
    <header>
        <div class="logo">
            <img src="imagenes/logo.jpg" alt="aguante la herramienta de recorte">
        </div>
        <button class="nav-toggle" aria-label="toggle navigation">
            <span class="hamburger"></span>
        </button>
        <nav class="nav">
            <ul class="nav--list">
                <li class="nav--item"><a href="#home" class="nav--link">Home</a></li>
                <li class="nav--item"><a href="#servicios" class="nav--link">Tecnologías</a></li>
                <li class="nav--item"><a href="#about" class="nav--link">About me</a></li>
                <!--<li class="nav--item"><a href="#work" class="nav--link">My work</a></li>-->
            </ul>
        </nav>
    </header>

    <!--Introduccion sobre mi-->
    <section class="intro" id="home">
        <h1 class="section--title section--title--intro"> Hi, I am <strong>Alejo Mangome</strong></h1>
        <p class="section--subtitle section--subtitle--intro">FullStack dev</p>
        <img src="imagenes/Men.jpg" alt="alejo siendo alejo" class="intro--img">

    </section>

    <!--Servicios-->

    <section class="mis-servicios" id="servicios">
        <h2 class="section--title section--title--servicios"> Tecnologías</h2>
        <div class="servicios">
            <div class="servicio">
                <h3>Design + Development</h3>
                <p>HTML 5 <br> CSS <br> SASS <br> Boostrap</p>
            </div>
            <!--Servicio-->
            <div class="servicio">
                <h3>Lenguajes de Programacion </h3>
                <p>Java <br> JavaScript <br> C++ <br> c# <br></p>
            </div>
            <!--Servicio-->
            <div class="servicio">
                <h3>BackEnd</h3>
                <p>MYSql <br> Microsoft SQL Server</p>
            </div>
            <!--Servicio-->
        </div>
        <!--Servicios-->
        <a href="/cv/Alejo Mangome CV.pdf" class="btn" download="Alejo Mangome.pdf">Download my cv</a>
    </section>

    <!--About Me-->
    <section class="about-me" id="about">
        <h2 class="section--title section--title--about">Acerca de mi</h2>
        <p class="section--subtitle section--subtitle--about">FullStack Developer and Utn student</p>

        <div class="about--me--body">
            <p>Soy un desarollador Jr. FullStack actualmente en el ultimo cuatrimestre de segundo año de la carrera Tecnicatura Universitaria en Programacion de la UTN</p>
            <p>Actualmente me dedico casi por completo al Freelance, en el desarollo de paginas web pequeñas , estilo onepage/blogs/landing page</p>
            <p>Ademas En mis practicas profesionales , junto con mi grupo, somos los encargados de desarollar el front end del portal de pagos de UTN</p>
        </div>

        <img src="imagenes/laptop2.jpg" alt="alejo sigue siendo alejo" class="about-me-img">
    </section>

    <!--My work
    
    <section class="my-work" id="work">
        <h2 class="section--title section--title--work">My skills</h2>
        <p class="section--subtitle section--subtitle--work">A selection of my range skills</p>

        <div class="portfolio">
            
            <div class="portfolio--item">
                <img src="imagenes/css.png" alt="protecto" class="portfolio--img">
            </div>

            
            <div " class="portfolio--item ">
                <img src="imagenes/html.png " alt="protecto " class="portfolio--img ">
            </div>

            
            <div class="portfolio--item ">
                <img src="imagenes/c++.png " alt="protecto " class="portfolio--img ">

            </div>
            
            <div class="portfolio--item ">
                <img src="imagenes/net.png " alt="protecto " class="portfolio--img ">
            </div>

            
            <div" class="portfolio--item">
                <img src="imagenes/sql.jpg" alt="protecto" class="portfolio--img">
            </div>



        </div>

    </section>
    -->
    <!--Footer-->
    <footer class="footer">

        <ul class="social-list">
            <li class="social-list--item">
                <a class="social-list--link" href="https://github.com/Alejo464" target=_blank><i class="fab fa-github"></i></a>
            </li>
            <li class="social-list--item">
                <a class="social-list--link" href="https://www.instagram.com/alejomangome/" target=_blank><i class="fab fa-instagram"></i></a>
            </li>
            <li class="social-list--item">
                <a class="social-list--link" href="https://wa.me/+541123934129?text=Hola%20Alejo%20me%20interesa%20tu%20portfolio" target=_blank><i class="fab fa-whatsapp"></i></a>
            </li>
            <li class="social-list--item">
                <a class="social-list--link" href="mailto:alejomangome@gmail.com?Subjet=Intresado%20en%20tus%20servicios" target=_blank><i class="fas fa-at"></i></a>
            </li>



        </ul>
    </footer>

    <script src="JS/index.js"></script>

</body>

</html>